<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>East Olympia Healing Arts - Olympia, WA - Jolene Stokesberry, MA, LMHCA</title>
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../assets/fonts/font-awesome.min.css" rel="stylesheet"/>
<link href="../assets/css/user.css" rel="stylesheet"/>

</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="Jolene_Stokesberry.html#">East Olympia Healing Arts</a>
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" role="presentation">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="Jolene_Stokesberry.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practitioners <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="presentation">
                            <li><a href="Jolene_Stokesberry.html">Jolene Stokesberry</a></li>
                            <li><a href="Dr_Elinor_Jordan.html">Dr. Elinor Jordan</a></li>
                            <li><a href="Dennis_Clarin.html">Dennis Clarin</a></li>
                            <li><a href="Suzanne_Wenner.html">Suzanne Wenner</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="../Meditation.html">Meditation</a></li>
                    <li><a href="../FindUs.html">Find Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        


<div class="container">
    <h2 class="homeTitleText">Jolene Stokesberry, MA, LMHCA</h2>
    <div style="float: right;">
        <img src="../assets/img/JoleneSm.jpg" style="width: 300px; padding: 0 0 10px 10px;" />
    </div>
    <h3 class="practice">Psychotherapy</h3>
    <p class="homeMainText">
        I believe that the most effective route to change and healing is through self awareness,
        I strive to work towards that end in all the therapy I do, both with couples and with individuals. I have found
        that there is no more powerful tool for breaking old patterns and affecting real change than self knowledge.
        With people who are curious inward and outwardly, I can help them do deep work and find out who they are and why
        they do the things they do.
        <br><br>
        I have found that my approach is most effective with couples who are having
        trouble communicating be it a new pattern or an old one, individuals who are facing issues of blocked creativity
        and those who are struggling with their identity.
        <br><br>
        I have a Master’s in psychology. My orientation is EFT
        (Emotional Focused Therapy) with a psychoanalytic bent. This diverse training has opened my eyes to the need
        to build bridges and communicate authentically. You may contact Jolene at 360-791-6287 or via
        email at <a href="Jolene_Stokesberry.html#" rel="ude/rytsab//yrrebsekots/eneloj" class="email">Email Me!</a>.
        More information is also available at <a href="http://www.jolenestokesberry.wordpress.com/">www.jolenestokesberry.wordpress.com</a>
    </p>
    <div></div>
</div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-centered">
                <div class="row">
                    <br>
                    Copyright &copy; 2012, East Olympia Healing Arts. All rights reserved.
                </div>
            </div>
        </div>
    </footer>


    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/nospam.js"></script>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('a.email').nospam({ replaceText: true });
        });
    </script>
    



<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"46c14f69c7f444cb8ebfa4aecec9aaf8"}
</script>
<script type="text/javascript" src="http://localhost:49864/10e7c93abdb24dab8a4a66cc25422f7f/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
